# kradneo

./: .gitignore  DataGeter.sln  README.md  app.sln
.github/: pull_request_template.md
DataGeter/: CeneoDataGeter.cs  DataGeter.csproj  Product.cs  Program.cs
app/: Program.cs  app.csproj  app.sln  appsettings.json
app/Controllers/: PhrasesController.cs
app/Models/: Phrase.cs  PhraseDetail.cs  PhraseProduct.cs
app/Properties/: serviceDependencies.json  serviceDependencies.local.json
app/Services/: IPhrasesProductService.cs  IPhrasesService.cs  PhraseProductsService.cs  PhrasesService.cs
app/Views/Phrases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Privacy.cshtml
app/Views/Shared/: _Layout.cshtml
app/WebScrapper/: Scrapper.cs
app/app/: Program.cs  app.csproj  appsettings.json
app/app/Controllers/: HomeController.cs  PhrasesController.cs
app/app/Models/: ErrorViewModel.cs  Phrase.cs  PhraseProduct.cs  PhraseProductStoreDatabaseSettings.cs  PhraseStoreDatabaseSettings.cs
app/app/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
app/app/Services/: PhraseProductsService.cs  PhrasesService.cs
app/app/Views/Phrases/: Index.cshtml
app/app/WebScrapper/: Scrapper.cs
app/quartz/: DemoJob.cs
app/wwwroot/css/: site.css
